<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>i18next</framework>
	<filename>translations.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<file_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>app</name>
								<children>
									<folder_node>
										<name>footer</name>
										<children>
											<concept_node>
												<name>text</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>header</name>
										<children>
											<concept_node>
												<name>about</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>contact</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>home</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>portfolio</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>sections</name>
										<children>
											<folder_node>
												<name>about</name>
												<children>
													<concept_node>
														<name>description</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pl-PL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>offer</name>
														<children>
															<concept_node>
																<name>maintext</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>pl-PL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<folder_node>
																<name>mobile</name>
																<children>
																	<concept_node>
																		<name>description</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>title</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>webdesign</name>
																<children>
																	<concept_node>
																		<name>description</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>title</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>webdevelopment</name>
																<children>
																	<concept_node>
																		<name>description</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>title</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
														</children>
													</folder_node>
													<folder_node>
														<name>technologies</name>
														<children>
															<concept_node>
																<name>maintext</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>pl-PL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
											<folder_node>
												<name>contact</name>
												<children>
													<concept_node>
														<name>description</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pl-PL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>form</name>
														<children>
															<folder_node>
																<name>inputs</name>
																<children>
																	<concept_node>
																		<name>email</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>message</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>name</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<folder_node>
																		<name>select</name>
																		<children>
																			<concept_node>
																				<name>bug</name>
																				<description/>
																				<comment/>
																				<translations>
																					<translation>
																						<language>en-US</language>
																						<approved>false</approved>
																					</translation>
																					<translation>
																						<language>pl-PL</language>
																						<approved>false</approved>
																					</translation>
																				</translations>
																			</concept_node>
																			<concept_node>
																				<name>joboffer</name>
																				<description/>
																				<comment/>
																				<translations>
																					<translation>
																						<language>en-US</language>
																						<approved>false</approved>
																					</translation>
																					<translation>
																						<language>pl-PL</language>
																						<approved>false</approved>
																					</translation>
																				</translations>
																			</concept_node>
																			<concept_node>
																				<name>other</name>
																				<description/>
																				<comment/>
																				<translations>
																					<translation>
																						<language>en-US</language>
																						<approved>false</approved>
																					</translation>
																					<translation>
																						<language>pl-PL</language>
																						<approved>false</approved>
																					</translation>
																				</translations>
																			</concept_node>
																			<concept_node>
																				<name>pricing</name>
																				<description/>
																				<comment/>
																				<translations>
																					<translation>
																						<language>en-US</language>
																						<approved>false</approved>
																					</translation>
																					<translation>
																						<language>pl-PL</language>
																						<approved>false</approved>
																					</translation>
																				</translations>
																			</concept_node>
																		</children>
																	</folder_node>
																	<concept_node>
																		<name>send</name>
																		<description/>
																		<comment/>
																		<translations>
																			<translation>
																				<language>en-US</language>
																				<approved>false</approved>
																			</translation>
																			<translation>
																				<language>pl-PL</language>
																				<approved>false</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<concept_node>
																<name>title</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>pl-PL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>language-selector</name>
								<children>
									<folder_node>
										<name>languages</name>
										<children>
											<concept_node>
												<name>en</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>pl</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>translations/en</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>translations/pl</path>
					<language>pl-PL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template>{ this.props.t('%1') }</copy_template>
			<copy_template>{ t('%1') }</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>pl-PL</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
